﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4KSA", "4KSA\4KSA.csproj", "{3A296373-C8D5-45D9-8BCB-D148565685CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{14EFDDF7-E31B-4EF4-8E61-88A6CE4B51C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VM", "VM\VM.csproj", "{17C2A508-A601-443D-8B5A-3A6CFA9FCA7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EF", "EF\EF.csproj", "{9E2AB4B9-C8CB-42C3-B9BC-8396301A3E51}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "4ksa-app", "..\..\..\Fkr\4ksa\4ksa-app\", "{5DEE62EF-3AC2-46FD-8163-74C866256877}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_62751"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\Fkr\4ksa\4ksa-app\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62751\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_62751"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\Fkr\4ksa\4ksa-app\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62751\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "62751"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A296373-C8D5-45D9-8BCB-D148565685CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A296373-C8D5-45D9-8BCB-D148565685CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A296373-C8D5-45D9-8BCB-D148565685CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A296373-C8D5-45D9-8BCB-D148565685CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{14EFDDF7-E31B-4EF4-8E61-88A6CE4B51C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14EFDDF7-E31B-4EF4-8E61-88A6CE4B51C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14EFDDF7-E31B-4EF4-8E61-88A6CE4B51C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14EFDDF7-E31B-4EF4-8E61-88A6CE4B51C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C2A508-A601-443D-8B5A-3A6CFA9FCA7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C2A508-A601-443D-8B5A-3A6CFA9FCA7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C2A508-A601-443D-8B5A-3A6CFA9FCA7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C2A508-A601-443D-8B5A-3A6CFA9FCA7C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E2AB4B9-C8CB-42C3-B9BC-8396301A3E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E2AB4B9-C8CB-42C3-B9BC-8396301A3E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E2AB4B9-C8CB-42C3-B9BC-8396301A3E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E2AB4B9-C8CB-42C3-B9BC-8396301A3E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DEE62EF-3AC2-46FD-8163-74C866256877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEE62EF-3AC2-46FD-8163-74C866256877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEE62EF-3AC2-46FD-8163-74C866256877}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEE62EF-3AC2-46FD-8163-74C866256877}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
