<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.fikr.ksa4" version="1.0.0" versionCode = "100">
  <name>4KSA</name>
  <description>4KSA App</description>
  <author href="http://dizzlr.com" email="info@fikr.com">fikr co</author>
  <content src="index.html"/>
  <platform name="ios" />
  <platform name="android" />
  <platform name="winphone" />
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="fullscreen" value="false"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>


  <preference name="disable-cursor" value="false"/>
  <preference name="android-minSdkVersion" value="14"/>
  <preference name="android-installLocation" value="auto"/>
  <preference name="android-build-tool" value="gradle" />
  <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1"/>
  <plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1"/>
  <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2"/>
  <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1"/>
  <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1"/>
  <plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2"/>
  <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1"/>
  <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0"/>
  <plugin name="cordova-plugin-geolocation" source="npm" />
  <plugin name="cordova-plugin-spinner" source="npm" />
  <plugin name="cordova-plugin-whitelist" source="npm" />
  <!--<gap:plugin name="cordova-plugin-datepicker" source="npm" />-->
  <!--<plugin name="SavePhotoPlugin" value="cordova-base64-to-gallery"/>-->
  <!--<plugin name="cordova-plugin-geolocation" spec="~2.4.0" />-->
  <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3"/>
  <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0"/>
  <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0"/>
  <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0"/>
  <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1"/>
  <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2"/>
  <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0"/>
  <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1"/>
  <plugin name="cordova-plugin-social-message" source="npm"/>
  <!--<plugin name="com.yongsun.cordova.geolocation" spec="0.3.12" source="pgb" />-->
  <!--<plugin name="com.jmi2.cordova.geolocation" spec="0.3.15" source="pgb" />-->
  <!--<plugin name="nl.x-services.plugins.socialsharing"  />-->
  <!--<plugin name="pushbots-cordova-plugin" source="npm" />-->
  <!--<gap:plugin name="cordova-plugin-sms" source="npm" />-->
  <gap:plugin name="cordova-sms-plugin" source="npm" />
  <gap:plugin name="cordova-plugin-call-number" source="npm" />
  <gap:plugin name="onesignal-cordova-plugin-pgb-compat" source="npm" />
  <gap:plugin name="cordova-plugin-googleplayservices" source="npm" />
  <!--<gap:plugin name="cordova-plugin-android-support-v4" source="npm" />-->
  <!--<gap:plugin name="cordova-plugin-x-socialsharing" source="npm" />-->
  <gap:plugin name="cordova-plugin-x-socialsharing" source="npm" />
  <!--<gap:plugin name="cordova-plugin-socialsharing" source="npm" />-->
  <gap:plugin name="cordova-save-image-gallery" source="npm" />
  <icon src="icon.png"/>


  <icon platform="android" qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png"/>
  <icon platform="android" qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png"/>
  <icon platform="android" qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png"/>
  <icon platform="android" qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png"/>
  <icon platform="android" qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png"/>
  <icon platform="android" qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png"/>

  <splash src="splash.png" />
  <splash platform="android" qualifier="ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
  <splash platform="android" qualifier="mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
  <splash platform="android" qualifier="hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
  <splash platform="android" qualifier="xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />

  <!--<gap:splash src="splash.png" />
  <gap:splash src="res/screen/android/screen-ldpi-portrait.png" gap:platform="android" gap:qualifier="ldpi" />
  <gap:splash src="res/screens/android/screen-mdpi-portrait.png" gap:platform="android" gap:qualifier="mdpi" />
  <gap:splash src="res/screens/android/screen-hdpi-portrait.png" gap:platform="android" gap:qualifier="hdpi" />
  <gap:splash src="res/screens/android/screen-xhdpi-portrait.png" gap:platform="android" gap:qualifier="xhdpi"/>
  <preference name="SplashScreenDelay" value="4000" />-->
  <preference name="AutoHideSplashScreen" value="false" />
  <preference name="FadeSplashScreen" value="false"/>
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="ShowSplashScreenSpinner" value="false"/>

  <access origin="*"/>
  <!--<allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>-->
  <!--<platform name="android">
    <allow-intent href="market:*"/>
  </platform>-->
  <!-- Allow all unrecognized URLs to open installed apps
     *NOT RECOMMENDED* -->
  <allow-intent href="*" />
  <!-- A wildcard can be used to whitelist the entire network,
     over HTTP and HTTPS.
     *NOT RECOMMENDED* -->
  <allow-navigation href="*" />
</widget>