﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="KsaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="FavoritesTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="AdvertiseId" Type="int" />
        </EntityType>
        <EntityType Name="RatingTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="Rating" Type="int" />
        </EntityType>
        <EntityType Name="ReportTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="AdvertiseId" Type="int" />
        </EntityType>
        <EntityType Name="AboutTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AdvertisementTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Date" Type="datetime" />
          <Property Name="CategoryFK" Type="int" />
          <Property Name="CityFk" Type="int" />
          <Property Name="Views" Type="int" Nullable="false" />
          <Property Name="Counter" Type="nvarchar" MaxLength="50" />
          <Property Name="Model" Type="nvarchar" MaxLength="50" />
          <Property Name="StatusFk" Type="int" />
          <Property Name="InColor" Type="nvarchar" MaxLength="50" />
          <Property Name="OutColor" Type="nvarchar" MaxLength="50" />
          <Property Name="isMobile" Type="bit" />
          <Property Name="Img1" Type="nvarchar(max)" />
          <Property Name="Img2" Type="nvarchar(max)" />
          <Property Name="Img3" Type="nvarchar(max)" />
          <Property Name="Img4" Type="nvarchar(max)" />
          <Property Name="Img5" Type="nvarchar(max)" />
          <Property Name="Img6" Type="nvarchar(max)" />
          <Property Name="Img7" Type="nvarchar(max)" />
          <Property Name="Img8" Type="nvarchar(max)" />
          <Property Name="Price" Type="float" />
          <Property Name="UserId" Type="int" />
          <Property Name="isActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CategoryTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CategoryAr" Type="nvarchar" MaxLength="50" />
          <Property Name="ParentId" Type="int" />
          <Property Name="CategoryEn" Type="nvarchar" MaxLength="50" />
          <Property Name="Img" Type="nvarchar(max)" />
          <Property Name="LastChild" Type="int" Nullable="false" />
          <Property Name="MainCategory" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CityTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ContactTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="OfferTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Offer" Type="nvarchar(max)" />
          <Property Name="isToday" Type="bit" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Link" Type="nvarchar(max)" />
          <Property Name="isActive" Type="bit" Nullable="false" />
          <Property Name="CategoryId" Type="int" />
          <Property Name="Views" Type="int" />
          <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="PageAdvertiseTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Advertise" Type="nvarchar(max)" />
          <Property Name="PageId" Type="int" />
        </EntityType>
        <EntityType Name="PageTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Page" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="PlanTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Plan" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="float" />
          <Property Name="Duration" Type="int" />
          <Property Name="Count" Type="int" />
          <Property Name="isActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="StatusTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="UsersTB">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="password" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="type" Type="int" Nullable="false" />
          <Property Name="list1" Type="int" Nullable="false" />
          <Property Name="list2" Type="int" Nullable="false" />
          <Property Name="image" Type="nvarchar(max)" Nullable="false" />
          <Property Name="pr" Type="int" Nullable="false" />
          <Property Name="isActive" Type="bit" />
          <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
          <Property Name="ConfirmCode" Type="nvarchar" MaxLength="50" />
          <Property Name="RegistrationId" Type="nvarchar(max)" />
          <Property Name="PositionFk" Type="int" />
          <Property Name="CityFk" Type="int" />
          <Property Name="isBlocked" Type="bit" />
          <Property Name="isIos" Type="bit" />
          <Property Name="Work" Type="nvarchar" MaxLength="500" />
          <Property Name="hasMsg" Type="int" Nullable="false" />
          <Property Name="PlanId" Type="int" />
        </EntityType>
        <Association Name="FK_AdvertisementTB_CategoryTB">
          <End Role="CategoryTB" Type="Self.CategoryTB" Multiplicity="0..1" />
          <End Role="AdvertisementTB" Type="Self.AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoryTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="CategoryFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdvertisementTB_CityTB">
          <End Role="CityTB" Type="Self.CityTB" Multiplicity="0..1" />
          <End Role="AdvertisementTB" Type="Self.AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CityTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="CityFk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdvertisementTB_StatusTB">
          <End Role="StatusTB" Type="Self.StatusTB" Multiplicity="0..1" />
          <End Role="AdvertisementTB" Type="Self.AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="StatusFk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdvertisementTB_UsersTB">
          <End Role="UsersTB" Type="Self.UsersTB" Multiplicity="0..1" />
          <End Role="AdvertisementTB" Type="Self.AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UsersTB">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FavoritesTB_AdvertisementTB">
          <End Role="AdvertisementTB" Type="Self.AdvertisementTB" Multiplicity="0..1" />
          <End Role="FavoritesTB" Type="Self.FavoritesTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AdvertisementTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="FavoritesTB">
              <PropertyRef Name="AdvertiseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_FavoritesTB_UsersTB">
          <End Role="UsersTB" Type="Self.UsersTB" Multiplicity="0..1" />
          <End Role="FavoritesTB" Type="Self.FavoritesTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UsersTB">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="FavoritesTB">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_OfferTB_UsersTB">
          <End Role="UsersTB" Type="Self.UsersTB" Multiplicity="0..1" />
          <End Role="OfferTB" Type="Self.OfferTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UsersTB">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OfferTB">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PageAdvertiseTB_PageTB">
          <End Role="PageTB" Type="Self.PageTB" Multiplicity="0..1" />
          <End Role="PageAdvertiseTB" Type="Self.PageAdvertiseTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PageTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PageAdvertiseTB">
              <PropertyRef Name="PageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsersTB_PlanTB">
          <End Role="PlanTB" Type="Self.PlanTB" Multiplicity="0..1" />
          <End Role="UsersTB" Type="Self.UsersTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PlanTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UsersTB">
              <PropertyRef Name="PlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GetAppAdvertise" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="4KSA">
          <Parameter Name="listOfIDs" Type="varchar" Mode="In" />
          <Parameter Name="ParentId" Type="int" Mode="In" />
          <Parameter Name="search" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="GetOffersByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="listOfIDs" Type="varchar" Mode="In" />
          <Parameter Name="isToday" Type="bit" Mode="In" />
        </Function>
        <EntityContainer Name="KsaDBModelStoreContainer">
          <EntitySet Name="FavoritesTB" EntityType="Self.FavoritesTB" Schema="4KSA" store:Type="Tables" />
          <EntitySet Name="RatingTB" EntityType="Self.RatingTB" Schema="4KSA" store:Type="Tables" />
          <EntitySet Name="ReportTB" EntityType="Self.ReportTB" Schema="4KSA" store:Type="Tables" />
          <EntitySet Name="AboutTB" EntityType="Self.AboutTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AdvertisementTB" EntityType="Self.AdvertisementTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CategoryTB" EntityType="Self.CategoryTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CityTB" EntityType="Self.CityTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContactTB" EntityType="Self.ContactTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OfferTB" EntityType="Self.OfferTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PageAdvertiseTB" EntityType="Self.PageAdvertiseTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PageTB" EntityType="Self.PageTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PlanTB" EntityType="Self.PlanTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StatusTB" EntityType="Self.StatusTB" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UsersTB" EntityType="Self.UsersTB" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AdvertisementTB_CategoryTB" Association="Self.FK_AdvertisementTB_CategoryTB">
            <End Role="CategoryTB" EntitySet="CategoryTB" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTB" />
          </AssociationSet>
          <AssociationSet Name="FK_AdvertisementTB_CityTB" Association="Self.FK_AdvertisementTB_CityTB">
            <End Role="CityTB" EntitySet="CityTB" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTB" />
          </AssociationSet>
          <AssociationSet Name="FK_AdvertisementTB_StatusTB" Association="Self.FK_AdvertisementTB_StatusTB">
            <End Role="StatusTB" EntitySet="StatusTB" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTB" />
          </AssociationSet>
          <AssociationSet Name="FK_AdvertisementTB_UsersTB" Association="Self.FK_AdvertisementTB_UsersTB">
            <End Role="UsersTB" EntitySet="UsersTB" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTB" />
          </AssociationSet>
          <AssociationSet Name="FK_FavoritesTB_AdvertisementTB" Association="Self.FK_FavoritesTB_AdvertisementTB">
            <End Role="AdvertisementTB" EntitySet="AdvertisementTB" />
            <End Role="FavoritesTB" EntitySet="FavoritesTB" />
          </AssociationSet>
          <AssociationSet Name="FK_FavoritesTB_UsersTB" Association="Self.FK_FavoritesTB_UsersTB">
            <End Role="UsersTB" EntitySet="UsersTB" />
            <End Role="FavoritesTB" EntitySet="FavoritesTB" />
          </AssociationSet>
          <AssociationSet Name="FK_OfferTB_UsersTB" Association="Self.FK_OfferTB_UsersTB">
            <End Role="UsersTB" EntitySet="UsersTB" />
            <End Role="OfferTB" EntitySet="OfferTB" />
          </AssociationSet>
          <AssociationSet Name="FK_PageAdvertiseTB_PageTB" Association="Self.FK_PageAdvertiseTB_PageTB">
            <End Role="PageTB" EntitySet="PageTB" />
            <End Role="PageAdvertiseTB" EntitySet="PageAdvertiseTB" />
          </AssociationSet>
          <AssociationSet Name="FK_UsersTB_PlanTB" Association="Self.FK_UsersTB_PlanTB">
            <End Role="PlanTB" EntitySet="PlanTB" />
            <End Role="UsersTB" EntitySet="UsersTB" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="KsaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="KsaDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="FavoritesTBs" EntityType="KsaDBModel.FavoritesTB" />
          <EntitySet Name="ReportTBs" EntityType="KsaDBModel.ReportTB" />
          <EntitySet Name="AboutTBs" EntityType="KsaDBModel.AboutTB" />
          <EntitySet Name="CategoryTBs" EntityType="KsaDBModel.CategoryTB" />
          <EntitySet Name="CityTBs" EntityType="KsaDBModel.CityTB" />
          <EntitySet Name="ContactTBs" EntityType="KsaDBModel.ContactTB" />
          <EntitySet Name="OfferTBs" EntityType="KsaDBModel.OfferTB" />
          <EntitySet Name="PageAdvertiseTBs" EntityType="KsaDBModel.PageAdvertiseTB" />
          <EntitySet Name="PageTBs" EntityType="KsaDBModel.PageTB" />
          <EntitySet Name="PlanTBs" EntityType="KsaDBModel.PlanTB" />
          <EntitySet Name="StatusTBs" EntityType="KsaDBModel.StatusTB" />
          <EntitySet Name="UsersTBs" EntityType="KsaDBModel.UsersTB" />
          <AssociationSet Name="FK_FavoritesTB_UsersTB" Association="KsaDBModel.FK_FavoritesTB_UsersTB">
            <End Role="UsersTB" EntitySet="UsersTBs" />
            <End Role="FavoritesTB" EntitySet="FavoritesTBs" />
          </AssociationSet>
          <AssociationSet Name="FK_PageAdvertiseTB_PageTB" Association="KsaDBModel.FK_PageAdvertiseTB_PageTB">
            <End Role="PageTB" EntitySet="PageTBs" />
            <End Role="PageAdvertiseTB" EntitySet="PageAdvertiseTBs" />
          </AssociationSet>
          <AssociationSet Name="FK_UsersTB_PlanTB" Association="KsaDBModel.FK_UsersTB_PlanTB">
            <End Role="PlanTB" EntitySet="PlanTBs" />
            <End Role="UsersTB" EntitySet="UsersTBs" />
          </AssociationSet>
          <FunctionImport Name="GetAppAdvertise" ReturnType="Collection(KsaDBModel.GetAppAdvertise_Result)">
            <Parameter Name="listOfIDs" Mode="In" Type="String" />
            <Parameter Name="ParentId" Mode="In" Type="Int32" />
            <Parameter Name="search" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="RatingTBs" EntityType="KsaDBModel.RatingTB" />
          <FunctionImport Name="GetOffersByCategory" ReturnType="Collection(KsaDBModel.GetOffersByCategory_Result)">
            <Parameter Name="listOfIDs" Mode="In" Type="String" />
            <Parameter Name="isToday" Mode="In" Type="Boolean" />
          </FunctionImport>
          <AssociationSet Name="FK_OfferTB_UsersTB" Association="KsaDBModel.FK_OfferTB_UsersTB">
            <End Role="UsersTB" EntitySet="UsersTBs" />
            <End Role="OfferTB" EntitySet="OfferTBs" />
          </AssociationSet>
          <EntitySet Name="AdvertisementTBs" EntityType="KsaDBModel.AdvertisementTB" />
          <AssociationSet Name="FK_FavoritesTB_AdvertisementTB" Association="KsaDBModel.FK_FavoritesTB_AdvertisementTB">
            <End Role="AdvertisementTB" EntitySet="AdvertisementTBs" />
            <End Role="FavoritesTB" EntitySet="FavoritesTBs" />
          </AssociationSet>
          <AssociationSet Name="FK_AdvertisementTB_CategoryTB" Association="KsaDBModel.FK_AdvertisementTB_CategoryTB">
            <End Role="CategoryTB" EntitySet="CategoryTBs" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTBs" />
          </AssociationSet>
          <AssociationSet Name="FK_AdvertisementTB_CityTB" Association="KsaDBModel.FK_AdvertisementTB_CityTB">
            <End Role="CityTB" EntitySet="CityTBs" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTBs" />
          </AssociationSet>
          <AssociationSet Name="FK_AdvertisementTB_StatusTB" Association="KsaDBModel.FK_AdvertisementTB_StatusTB">
            <End Role="StatusTB" EntitySet="StatusTBs" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTBs" />
          </AssociationSet>
          <AssociationSet Name="FK_AdvertisementTB_UsersTB" Association="KsaDBModel.FK_AdvertisementTB_UsersTB">
            <End Role="UsersTB" EntitySet="UsersTBs" />
            <End Role="AdvertisementTB" EntitySet="AdvertisementTBs" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="FavoritesTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="AdvertiseId" Type="Int32" />
          <NavigationProperty Name="UsersTB" Relationship="KsaDBModel.FK_FavoritesTB_UsersTB" FromRole="FavoritesTB" ToRole="UsersTB" />
          <NavigationProperty Name="AdvertisementTB" Relationship="KsaDBModel.FK_FavoritesTB_AdvertisementTB" FromRole="FavoritesTB" ToRole="AdvertisementTB" />
        </EntityType>
        <EntityType Name="ReportTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="AdvertiseId" Type="Int32" />
        </EntityType>
        <EntityType Name="AboutTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CategoryTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CategoryAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ParentId" Type="Int32" />
          <Property Name="CategoryEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastChild" Type="Int32" Nullable="false" />
          <Property Name="MainCategory" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AdvertisementTBs" Relationship="KsaDBModel.FK_AdvertisementTB_CategoryTB" FromRole="CategoryTB" ToRole="AdvertisementTB" />
        </EntityType>
        <EntityType Name="CityTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AdvertisementTBs" Relationship="KsaDBModel.FK_AdvertisementTB_CityTB" FromRole="CityTB" ToRole="AdvertisementTB" />
        </EntityType>
        <EntityType Name="ContactTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="OfferTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Offer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="isToday" Type="Boolean" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="isActive" Type="Boolean" Nullable="false" />
          <Property Name="CategoryId" Type="Int32" />
          <Property Name="Views" Type="Int32" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="UsersTB" Relationship="KsaDBModel.FK_OfferTB_UsersTB" FromRole="OfferTB" ToRole="UsersTB" />
        </EntityType>
        <EntityType Name="PageAdvertiseTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Advertise" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PageId" Type="Int32" />
          <NavigationProperty Name="PageTB" Relationship="KsaDBModel.FK_PageAdvertiseTB_PageTB" FromRole="PageAdvertiseTB" ToRole="PageTB" />
        </EntityType>
        <EntityType Name="PageTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="PageAdvertiseTBs" Relationship="KsaDBModel.FK_PageAdvertiseTB_PageTB" FromRole="PageTB" ToRole="PageAdvertiseTB" />
        </EntityType>
        <EntityType Name="PlanTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Plan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Double" />
          <Property Name="Duration" Type="Int32" />
          <Property Name="Count" Type="Int32" />
          <Property Name="isActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="UsersTBs" Relationship="KsaDBModel.FK_UsersTB_PlanTB" FromRole="PlanTB" ToRole="UsersTB" />
        </EntityType>
        <EntityType Name="StatusTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AdvertisementTBs" Relationship="KsaDBModel.FK_AdvertisementTB_StatusTB" FromRole="StatusTB" ToRole="AdvertisementTB" />
        </EntityType>
        <EntityType Name="UsersTB">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="type" Type="Int32" Nullable="false" />
          <Property Name="list1" Type="Int32" Nullable="false" />
          <Property Name="list2" Type="Int32" Nullable="false" />
          <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="pr" Type="Int32" Nullable="false" />
          <Property Name="isActive" Type="Boolean" />
          <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ConfirmCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="RegistrationId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PositionFk" Type="Int32" />
          <Property Name="CityFk" Type="Int32" />
          <Property Name="isBlocked" Type="Boolean" />
          <Property Name="isIos" Type="Boolean" />
          <Property Name="Work" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="hasMsg" Type="Int32" Nullable="false" />
          <Property Name="PlanId" Type="Int32" />
          <NavigationProperty Name="FavoritesTBs" Relationship="KsaDBModel.FK_FavoritesTB_UsersTB" FromRole="UsersTB" ToRole="FavoritesTB" />
          <NavigationProperty Name="PlanTB" Relationship="KsaDBModel.FK_UsersTB_PlanTB" FromRole="UsersTB" ToRole="PlanTB" />
          <NavigationProperty Name="OfferTBs" Relationship="KsaDBModel.FK_OfferTB_UsersTB" FromRole="UsersTB" ToRole="OfferTB" />
          <NavigationProperty Name="AdvertisementTBs" Relationship="KsaDBModel.FK_AdvertisementTB_UsersTB" FromRole="UsersTB" ToRole="AdvertisementTB" />
        </EntityType>
        <Association Name="FK_FavoritesTB_UsersTB">
          <End Type="KsaDBModel.UsersTB" Role="UsersTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.FavoritesTB" Role="FavoritesTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UsersTB">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="FavoritesTB">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PageAdvertiseTB_PageTB">
          <End Type="KsaDBModel.PageTB" Role="PageTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.PageAdvertiseTB" Role="PageAdvertiseTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PageTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PageAdvertiseTB">
              <PropertyRef Name="PageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UsersTB_PlanTB">
          <End Type="KsaDBModel.PlanTB" Role="PlanTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.UsersTB" Role="UsersTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PlanTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UsersTB">
              <PropertyRef Name="PlanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="GetAppAdvertise_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Title" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Description" Nullable="true" />
          <Property Type="DateTime" Name="Date" Nullable="true" Precision="23" />
          <Property Type="Int32" Name="CategoryFK" Nullable="true" />
          <Property Type="Int32" Name="CityFk" Nullable="true" />
          <Property Type="String" Name="Img1" Nullable="true" />
          <Property Type="Double" Name="Price" Nullable="true" />
          <Property Type="Int32" Name="UserId" Nullable="true" />
          <Property Type="Boolean" Name="isActive" Nullable="false" />
          <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="ParentId" Nullable="true" />
          <Property Type="Int32" Name="AdvType" Nullable="false" />
        </ComplexType>
        <EntityType Name="RatingTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="Rating" Type="Int32" />
        </EntityType>
        <ComplexType Name="GetOffersByCategory_Result">
          <Property Type="Int32" Name="Id" Nullable="false" />
          <Property Type="String" Name="Offer" Nullable="true" />
          <Property Type="Boolean" Name="isToday" Nullable="true" />
          <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Link" Nullable="true" />
          <Property Type="Boolean" Name="isActive" Nullable="false" />
          <Property Type="Int32" Name="CategoryId" Nullable="true" />
          <Property Type="Int32" Name="Views" Nullable="true" />
          <Property Type="String" Name="Mobile" Nullable="true" MaxLength="50" />
        </ComplexType>
        <Association Name="FK_OfferTB_UsersTB">
          <End Type="KsaDBModel.UsersTB" Role="UsersTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.OfferTB" Role="OfferTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UsersTB">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="OfferTB">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AdvertisementTB">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Precision="3" />
          <Property Name="CategoryFK" Type="Int32" />
          <Property Name="CityFk" Type="Int32" />
          <Property Name="Views" Type="Int32" Nullable="false" />
          <Property Name="Counter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatusFk" Type="Int32" />
          <Property Name="InColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="OutColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="isMobile" Type="Boolean" />
          <Property Name="Img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Img4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Img5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Img6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Img7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Img8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Double" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="isActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="FavoritesTBs" Relationship="KsaDBModel.FK_FavoritesTB_AdvertisementTB" FromRole="AdvertisementTB" ToRole="FavoritesTB" />
          <NavigationProperty Name="CategoryTB" Relationship="KsaDBModel.FK_AdvertisementTB_CategoryTB" FromRole="AdvertisementTB" ToRole="CategoryTB" />
          <NavigationProperty Name="CityTB" Relationship="KsaDBModel.FK_AdvertisementTB_CityTB" FromRole="AdvertisementTB" ToRole="CityTB" />
          <NavigationProperty Name="StatusTB" Relationship="KsaDBModel.FK_AdvertisementTB_StatusTB" FromRole="AdvertisementTB" ToRole="StatusTB" />
          <NavigationProperty Name="UsersTB" Relationship="KsaDBModel.FK_AdvertisementTB_UsersTB" FromRole="AdvertisementTB" ToRole="UsersTB" />
        </EntityType>
        <Association Name="FK_FavoritesTB_AdvertisementTB">
          <End Type="KsaDBModel.AdvertisementTB" Role="AdvertisementTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.FavoritesTB" Role="FavoritesTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AdvertisementTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="FavoritesTB">
              <PropertyRef Name="AdvertiseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdvertisementTB_CategoryTB">
          <End Type="KsaDBModel.CategoryTB" Role="CategoryTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.AdvertisementTB" Role="AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CategoryTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="CategoryFK" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdvertisementTB_CityTB">
          <End Type="KsaDBModel.CityTB" Role="CityTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.AdvertisementTB" Role="AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CityTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="CityFk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdvertisementTB_StatusTB">
          <End Type="KsaDBModel.StatusTB" Role="StatusTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.AdvertisementTB" Role="AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="StatusTB">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="StatusFk" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdvertisementTB_UsersTB">
          <End Type="KsaDBModel.UsersTB" Role="UsersTB" Multiplicity="0..1" />
          <End Type="KsaDBModel.AdvertisementTB" Role="AdvertisementTB" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UsersTB">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdvertisementTB">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="KsaDBModelStoreContainer" CdmEntityContainer="KsaDBEntities">
          <EntitySetMapping Name="FavoritesTBs">
            <EntityTypeMapping TypeName="KsaDBModel.FavoritesTB">
              <MappingFragment StoreEntitySet="FavoritesTB">
                <ScalarProperty Name="AdvertiseId" ColumnName="AdvertiseId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReportTBs">
            <EntityTypeMapping TypeName="KsaDBModel.ReportTB">
              <MappingFragment StoreEntitySet="ReportTB">
                <ScalarProperty Name="AdvertiseId" ColumnName="AdvertiseId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AboutTBs">
            <EntityTypeMapping TypeName="KsaDBModel.AboutTB">
              <MappingFragment StoreEntitySet="AboutTB">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CategoryTBs">
            <EntityTypeMapping TypeName="KsaDBModel.CategoryTB">
              <MappingFragment StoreEntitySet="CategoryTB">
                <ScalarProperty Name="MainCategory" ColumnName="MainCategory" />
                <ScalarProperty Name="LastChild" ColumnName="LastChild" />
                <ScalarProperty Name="Img" ColumnName="Img" />
                <ScalarProperty Name="CategoryEn" ColumnName="CategoryEn" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="CategoryAr" ColumnName="CategoryAr" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CityTBs">
            <EntityTypeMapping TypeName="KsaDBModel.CityTB">
              <MappingFragment StoreEntitySet="CityTB">
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContactTBs">
            <EntityTypeMapping TypeName="KsaDBModel.ContactTB">
              <MappingFragment StoreEntitySet="ContactTB">
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OfferTBs">
            <EntityTypeMapping TypeName="KsaDBModel.OfferTB">
              <MappingFragment StoreEntitySet="OfferTB">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Views" ColumnName="Views" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="isActive" ColumnName="isActive" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="isToday" ColumnName="isToday" />
                <ScalarProperty Name="Offer" ColumnName="Offer" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PageAdvertiseTBs">
            <EntityTypeMapping TypeName="KsaDBModel.PageAdvertiseTB">
              <MappingFragment StoreEntitySet="PageAdvertiseTB">
                <ScalarProperty Name="PageId" ColumnName="PageId" />
                <ScalarProperty Name="Advertise" ColumnName="Advertise" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PageTBs">
            <EntityTypeMapping TypeName="KsaDBModel.PageTB">
              <MappingFragment StoreEntitySet="PageTB">
                <ScalarProperty Name="Page" ColumnName="Page" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlanTBs">
            <EntityTypeMapping TypeName="KsaDBModel.PlanTB">
              <MappingFragment StoreEntitySet="PlanTB">
                <ScalarProperty Name="isActive" ColumnName="isActive" />
                <ScalarProperty Name="Count" ColumnName="Count" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Plan" ColumnName="Plan" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusTBs">
            <EntityTypeMapping TypeName="KsaDBModel.StatusTB">
              <MappingFragment StoreEntitySet="StatusTB">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UsersTBs">
            <EntityTypeMapping TypeName="KsaDBModel.UsersTB">
              <MappingFragment StoreEntitySet="UsersTB">
                <ScalarProperty Name="PlanId" ColumnName="PlanId" />
                <ScalarProperty Name="hasMsg" ColumnName="hasMsg" />
                <ScalarProperty Name="Work" ColumnName="Work" />
                <ScalarProperty Name="isIos" ColumnName="isIos" />
                <ScalarProperty Name="isBlocked" ColumnName="isBlocked" />
                <ScalarProperty Name="CityFk" ColumnName="CityFk" />
                <ScalarProperty Name="PositionFk" ColumnName="PositionFk" />
                <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
                <ScalarProperty Name="ConfirmCode" ColumnName="ConfirmCode" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="isActive" ColumnName="isActive" />
                <ScalarProperty Name="pr" ColumnName="pr" />
                <ScalarProperty Name="image" ColumnName="image" />
                <ScalarProperty Name="list2" ColumnName="list2" />
                <ScalarProperty Name="list1" ColumnName="list1" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetAppAdvertise" FunctionName="KsaDBModel.Store.GetAppAdvertise">
            <ResultMapping>
              <ComplexTypeMapping TypeName="KsaDBModel.GetAppAdvertise_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="CategoryFK" ColumnName="CategoryFK" />
                <ScalarProperty Name="CityFk" ColumnName="CityFk" />
                <ScalarProperty Name="Img1" ColumnName="Img1" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="isActive" ColumnName="isActive" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="ParentId" ColumnName="ParentId" />
                <ScalarProperty Name="AdvType" ColumnName="AdvType" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="RatingTBs">
            <EntityTypeMapping TypeName="KsaDBModel.RatingTB">
              <MappingFragment StoreEntitySet="RatingTB">
                <ScalarProperty Name="Rating" ColumnName="Rating" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GetOffersByCategory" FunctionName="KsaDBModel.Store.GetOffersByCategory">
            <ResultMapping>
              <ComplexTypeMapping TypeName="KsaDBModel.GetOffersByCategory_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Offer" ColumnName="Offer" />
                <ScalarProperty Name="isToday" ColumnName="isToday" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Link" ColumnName="Link" />
                <ScalarProperty Name="isActive" ColumnName="isActive" />
                <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
                <ScalarProperty Name="Views" ColumnName="Views" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="AdvertisementTBs">
            <EntityTypeMapping TypeName="KsaDBModel.AdvertisementTB">
              <MappingFragment StoreEntitySet="AdvertisementTB">
                <ScalarProperty Name="isActive" ColumnName="isActive" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Img8" ColumnName="Img8" />
                <ScalarProperty Name="Img7" ColumnName="Img7" />
                <ScalarProperty Name="Img6" ColumnName="Img6" />
                <ScalarProperty Name="Img5" ColumnName="Img5" />
                <ScalarProperty Name="Img4" ColumnName="Img4" />
                <ScalarProperty Name="Img3" ColumnName="Img3" />
                <ScalarProperty Name="Img2" ColumnName="Img2" />
                <ScalarProperty Name="Img1" ColumnName="Img1" />
                <ScalarProperty Name="isMobile" ColumnName="isMobile" />
                <ScalarProperty Name="OutColor" ColumnName="OutColor" />
                <ScalarProperty Name="InColor" ColumnName="InColor" />
                <ScalarProperty Name="StatusFk" ColumnName="StatusFk" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="Counter" ColumnName="Counter" />
                <ScalarProperty Name="Views" ColumnName="Views" />
                <ScalarProperty Name="CityFk" ColumnName="CityFk" />
                <ScalarProperty Name="CategoryFK" ColumnName="CategoryFK" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>