﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <!--<add name="KsaDBEntities" connectionString="metadata=res://*/4KsaDB.csdl|res://*/4KsaDB.ssdl|res://*/4KsaDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=4KsaDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  <add name="KsaDBEntities" connectionString="metadata=res://*/4KsaDB.csdl|res://*/4KsaDB.ssdl|res://*/4KsaDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ROSE.arvixe.com;initial catalog=4KSADB;persist security info=True;user id=4KSA;password=4KSADB@654321;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>